american new $:
"REiAM73RkOxFqCVlEFiRWA"
"dpiaAGgEMm9Lf8dbx0yEJQ"
"jHk1OJi16n3BlO3LxkH8cw"
"HI5ldaAiOYY-ii5LsgARug"
"HHBbetQ-XRQYJprT5Qp9jw"
"I4Szupt_YHzR9dczcNzfeA"
"i89mbAOMy4HVJRllmIKyzQ"
"pmnaMretlgmAA96i8Z7NFw"
"pWzrmh1oiU9ngWXGHKnnwQ"
"EBoqt-NMtrKicAfhckAatA"
"nqGjZMGQ7ypfxn2KmyBW0g"
"6pT7TIyrhpeo-LjTlIZBDA"
"MsgWKX-hUG35a0nLcCAKrg"
"XuO9tZt0mEJeawrrt0R52g"
"k9k8KR-HWclyvAWMR71_ZQ"
"SAi55UwRNKZbVJAXh0PFIA"
"l8hunlyP2nL1XxNpEu-zLQ"
"3j08Cje2YWUuRxV60BiVFw"
"IRF5JWf1dByxOwRxhz9Sbw"
"d-wsqenNiu8fkZGpdw07dQ"

american new $$:
"K7KHmHzxNwzqiijSJeKe_A"
"iUZEGx29miZObLd6_lt7Vg"
"E_h2yNoagLK-3ODYwMPErw"
"TwnzM8mJn_nT2PJf1x-9kQ"
"K3RURR9lIEE4JjOaPt99zg"
"EtKSTHV5Qx_Q7Aur9o4kQQ"
"trwHwsXOVV-ZmF-MtP98BA"
"jHVotJhyPKOLuO7MVnmbtQ"
"6ewV-e7-39oqYUq3yZuIyw"
"fOhnSqmO4XY5vSI8whVKSA"
"ZKPrXH_GNW_AtZ31tP3NmA"
"rYqmaOIULRouz_1db07OdQ"
"dG-gZOWzn8iO1Rvv_fbXxA"
"fneeyCOYV5-oVeQP0TACog"
"W06QBC9vkxA5CVBNVrOMRA"
"oGMwCmV1EQZgCdylAbK9ow"
"CYSPKiVdoPX3erovujnE9Q"
"EreYgrQPuR7Sk_FKeZZg9g"
"I2ISRV7IybkMc3HEYKUE9g"
"L0zMk5SXnqR0JLEe0XY20g"

american new $$$:
"i_FWONQD1ZBqrNE2b-M5Ug"
"j-qtdD55OLfSqfsWuQTDJg"
"mtvT7uRey3F395STFRM1Tg"
"tcvNBC65Gsa4cH1_gyucpQ"
"T_6e0SgNuKotySgVS8O1UQ"
"8P8HIysyyGbG8_94cG1Jyg"
"khH0QtNyUjcExh9i2CwGfg"
"bIGFd99r3iUNB0xshlZ5Sw"
"q9WA6PqTLnB78DWPu5YJ5A"
"woTZpX92uByUgliPrh39Mg"
"dChRGpit9fM_kZK5pafNyA"
"y1Z9tymuBGVDZnYZoLk-2Q"
"9gObo5ltOMo6UgsaXaHPWA
"C9UylQTOh7uwZo4a7QhLyg"
"VJjFHQJ08SR_Pl7Bk4o2xQ"
"ZVjNax0O1qixmtZJ11jpkg"
"AmI3LIUNwsi4023hOVGu3w
"17MK8qagV374AuUA4sXuIA"
"0K4RwxdAcViifyU3Htzxww"
"aXr74YWu67vUtWsbmICbag"

american trad $:
"IWHdx0NhDKADkGOgXgOFKQ"
"GGgYoWnKOpRQ3S0Yl14uDw"
"lQTdARrqdKMAcDp1PWpQ9A"
"gYYMQeg4X8FUcCxXI4c2Tw"
"jOaJ4PFGhGiM8fhuYcYFRg"
"XQWZQjC73fCTRGWnD18-Eg"
"NEa3QfKlbLI-BFh9_DCPzw"
"GCPecqD-FJis5SxrqKwSZw
"ySlb6aLKqaUmS9TS7ZCI7w"
"BUEx8JCXx5v81EEVAIUC-Q"
"AwvhobfqOJNBnbXQ_pB3pw"
"d3Mo1nrFbiOPa1_8xs4YHg"
"1NCUTTp6rIyXpwUDVv9qOA"
"fyHua7e0AnjDmuuLXg1cLw"
"7rStfblbjKIH1q9eDghF9A"
"CyZrPCmQqMbXdD6SX02f6w"
"xmCXx8SkgKOJa-QeayatUA"
"bSWL0YxfawjS03_g2kgujA"
"6GePX4W6Cl8LD68zUq_MAA"
"gKHxy8chDJCZb-Y12h229w"

american trad $$:
"cXSyVvOr9YRN9diDkaWs0Q"
"pXRrRf8fDv6yU3xp1E25hA"
"OHzX-ZD9qyoeoxR8Z0dlIA"
"WxB8498ejPtHE7wFa89_fA"
"lWedWkinrM5j13pyimbpbA"
"wB1Tin0OW1JRpaKM-E3ZYA"
"IGxrAQcqw8Mr1x9WLXQsNA"
"d_tRshM-w6S4QxE4VVi8tQ"
"HPqTJ_yF2ZJw87yHWnSzSg"
"bN_9QgxdOIk4oK-6fBDJtQ"
"jkGQQ4_LgJx3hwPtCFkzbQ"
"Uky0DD3LU4C7eyNDhpmOXg"
"2er_V-oAd7IbQ5YTY56r7A"
"R0JUjyjGEzUlY3auVhY_tg"
"3FKIev7ZB_KE6XHL9sUJCg"
"r3X75SK37buS94mDls3q_Q"
"csS_UrBujOvjASbX3gLW7w"
"68ThEdiK0eWCEgGEmV9Tng"
"vpfy4_N1PozCkvk2WDE_RQ"
"ILvJAuSP0sYWJKAQ-Goh4Q"

american trad $$$:
"xQE1fuwKCXJEBcJgSSCNbw"
"4tU9hlfzrCpcGWTIm-OKVA"
"2qVZiMB22YPC2HCM62Gnbw"
"pVHbXwsqLxNzAx9rdwy2EA"
"p1257iwsyKj00D_145O03w"
"WMKghG1JI1IQ2gyNPOQfXw"

bbq $:
"KxccJ1WW9J-I7TxHQazA_Q"
"XvV9B9Y4YfVVehSVkX6Ulg"
"_tQq9qfIkZOOwzySEZZNxg"
"pxdliCtWkCuXW9uHYk8Y9w"
"5Q82x5hIwfWSF3XEeINkgQ"
"aaqm5vJvVj3vyMeGwPqxEw"
"0RSws84Im4CsZ-W9biXv2g"
"rPvFnIN-xVz6WXIocw0Bng"
"QzFEjzRuC3C6XNSsfVM33g"
"7OPFjS9OsPIYX_wm0hbZDg"
"VSeIkqTwLh-dI6DThKvoXw"
"NxK8OpjfrkghGQKo6MreIQ"
"jvym_oYfZ38G4llygsUBhQ"
"fY8ox6lTXIkA_QVr3IhcMg"
"Rcp7RKnThgVJsqCZPXdccw"

bbq $$:
"3ldp8B52AOzNSFnPMAY0ww"
"0X5TTmfBPPY98Ra2CcSw0Q"
"V0SHmvYtXqdv8-AsqshV6w"
"JUlsvVAvZvGHWFfkKm0nlg
"rOspf7E1Y8YAbVXTZyl-tQ"
"OChSrnaj5tQ1-wm7zoVT4w"
"1Ck2drCXGh1h5bhc9aIRpg"
"6GXMHrB8u-3nq87zE1Av0w"
"yEa_sWqLpmB5NbXyAz_g_A"
"eFB8nsciED7EupYVyAnTyA"
"Ippv_wErDDItMRwmu1de3g"
"MuQ-irulfi6V8N9Ka6XBHQ"
"j2m_DDgHRAjB0Vx3j8wepw"
"k8VM6pZwoMSY6cwYd-B1SA"
"WDLwnD4FUOkKylMkj_FCXA"
"nk67HeBSnvys7foxtiANng"
"xuC4UNdSvjZckNZFqOklkg"
"oa5h-kz5oFYHBKpasKYXQw"
"fFbRLJVbT8DnEbm9sjDuCQ"
"oVfTDLW0bg4VMXlSI-tpTA"

bbq $$$:
"42LU__FQCCOlW5GeyJNrQA"
"CBvoOXl2cmQFg9AJ9mhZ7Q"

breakfast/brunch $:
"q-zV08jt6U-q05SMEuQJAQ"
"44Xh-IjWDSn7XTw1hzO50g"
"zujdPV3HT-Y-CKE1GgkMHQ"
"zpKTPWoW56wF6d9qNnxM3Q"
"GOSVLhjUT6TnrPhkkmDOpw"
"OAWa1WML2V1ZLJGD6V3nBQ"
"kT8IlV47kz1rz2lTuNyO1w"
"qtg5d6UmDVFeUw5ZKVBl4Q"
"bTve2mwLk5Zc01vRKqc2KQ"
"e-ZyZc24wgkKafM3pguR2w"
"JomDoQafikclSVVCPkWjnA"
"KfIPQSLSj_rJ9zbsdO7wFQ"
"vEfA3V3pCrnigUFlLJ3gLw"
"BaSwNEingTmrBw4shffK5w"
"Nsh4KiDEu5xWhPjJftSESA"
"LdK6Tqr9-QK8eNezCUes9A"
"uxZENO1iy7tz8MK77L3_GQ"
"XU3Fe8I8dD3FaOmzAQXLnQ"
"C5MdSiVtZKirRghyh08C0g"
"lRznUOtLYY2GP_dvc7kmYQ"

breakfast/brunch $$: 
"K7KHmHzxNwzqiijSJeKe_A"
"9PZxjhTIU7OgPIzuGi89Ew"
"0RuvlgTnKFbX3IK0ZOOocA"
"iUZEGx29miZObLd6_lt7Vg"
"-0TffRSXXIlBYVbb5AwfTg"
"TwnzM8mJn_nT2PJf1x-9kQ"
"K3RURR9lIEE4JjOaPt99zg"
"trwHwsXOVV-ZmF-MtP98BA"
"lWedWkinrM5j13pyimbpbA"
"6ewV-e7-39oqYUq3yZuIyw"
"fOhnSqmO4XY5vSI8whVKSA"
"B6Cn6maWQ6sLhLwYGLhSlg"
"qaDImxPguQz0jToNYvB1Eg"
"ZKPrXH_GNW_AtZ31tP3NmA"
"rYqmaOIULRouz_1db07OdQ"
"wB1Tin0OW1JRpaKM-E3ZYA"
"irXywqvfXj9maLLOBQMYvg"
"IGxrAQcqw8Mr1x9WLXQsNA"
"4_W5pstoN1166TGjjPOrMg"
"73UjNbSoQjQAOS45rcihFg"

breakfast/brunch $$$: 
"4_-IcMpkF_sBRHomWZHNzA"
"4tU9hlfzrCpcGWTIm-OKVA"
"2f3YghoMYzd5-GFMh_kvwQ"
"KWMdCTrepsB8YFBC8JBQsA"
"NZ4BGhQBVw_9MSuTqG4YRQ"
"Q4_uwzXOKX5jv1I6SBR9ig"

caribbean $:
"mbglgx3nbRRPKxh0SxDjNQ"
"849vV4133tI82lNWCZinOA"
"Z69P_L-gUbZpa6SQ57RuGg"
"LBDIwmGed02sn5Z5CFIyPQ"
"aPI5KpboojbTqLEMH_oY7w"
"hid9ixP7Rtoj2pR4EBrcGg"
"zZQ8Hu2c8hqsJ0Xti20HAw"
"sSECFLujBecuFCbt8c0KyA"
"ulr3YRJDkSJ36tEQrSgUng"
"qONVcsU_vo3KFve4PtZqpg"
"xW0SIKSv4igdkz78KYLIZg"
"0De2juaQqHNUYs-vNEj9RA"
"RnczmQeyeJPAupC2xLQqlA"
"U_X60dqUInqe-F3cvbY57Q"
"9v-CkheflZhvHS9QT3-S6Q"
"Odx1CHHhQICCehpWMg1w4g"
"71IDpjWYOP9ZVShNVm8FkA"
"4cK4FDxVNZxGDK-TFHzw5g"
"vCH3wVvkVJ0Ts-tO64QHnw"
"Z42S0SAx2WJ43qD7hhvzsA"

caribbean $$:
"GoYSJ-YY-YwbxdgasHuq-Q"
"KYPhGJIibu_7ePIX4HNs6A
"_OgwyI_0mGs620_ZfKgzbg"
"y1HgVnt4K5owmYXC5yXLGg"
"mciSzNKFRZ3HGgeSDuwUcw"
"or4yTLBsR0iXUUrDIl6oEg"
"MYZuMWSZ9-1q-_1fbWfvow"
"h85b3MFPWyaopMBy8DpBpA"
"di5ihAL9VWoctHelY8kLTQ"
"IW5nVwCmmhL6cENHTst2og"
"pj8Y-5vfbRitnnm2xJFH9w"
"fyxmwXdg9fJ13TpuF-KSbQ"
"uD_nMWd5b5d7gW1srYH6Jg"
"JASlc6gfA2AJ-VaLXgPgUw"
"tXpUVcs5W7R3q-zixsXg_A"
"GsHtsymXIt9HYNjhfOcv_w"
"nQkwIGfkfUt9b5F5JOyfaw"
"WcWgva3KHkD2mcTFG-Mw5A"
"aNIqkFQYtBieV7NX3343ag"
"LSGDvJrw_sWQQ9P-fFPhaQ"

caribbean $$$:

chinese $:
"ntiIq1FNqduOyyowMFGh5A"
"AGlh4ZDv6jnoiYfz7At9mw"
"15JFk0bn7HJ9g9-N7tXl_Q"
"7z16CBc74GhbyqalwZrJUQ"
"fU_PgV2qca4dEo2ZPmivPA"
"KxccJ1WW9J-I7TxHQazA_Q"
"6OTy5-0NdmxgxqCLVuIJaA"
"UlckmYD4vBcd2GBI5FXy0w"
"KutdYfcmNCM1qggUg2QYeg"
"iMw_LReFjEsvhFGrU1EKqQ"
"Sp-LM7L_6M-MPo5NCHw8Og"
"XvV9B9Y4YfVVehSVkX6Ulg"
"0IEn6AxLNFfdfuwd2bQlbQ"
"up5Czl7yXI1LpZ_6Ys2Ahw"
"pnWpIvIsNnp6S2BW0pyreg"
"DKXeB-JIou5XPI49CzITuQ"
"jZGqAdBlDnrP-J7--vdPxA"
"Ri_k9eVAKZPn3qH39frvWw"
"9bbwPNPYXqP83reSK-hASg"
"Gf3szNlyQWst4v49S-W1lg"

chinese $$:
"kZ1q0K13tFYG_ZJrVvsJHA"
"qISf5ojuYbD9h71NumGUQA"
"qY-BUQY-SFBaSrFHowF3nA"
"kbXpjBSweedxQ1WrlJ5i7Q"
"_V6hl1oGkTV2KbGeax_HPA"
"MMRRS6YhVRx_iN5-JhMRYg"
"-1B9pP_CrRBJYPICE5WbRA"
"PVVFos1LDfD7iETY0w4vaA"
"QhgrhVKlXZtSY6gRThf8zA"
"s9ceDy-cVHe0uzvZpWq87Q"
"0S3TvsmbCeOZ9UitnpRd1A"
"oyA87-Q_vqnmxVOn_auJQQ"
"Q9poenJ9SS3agpPo4Pgyyg"
"zU5PPd9j4bYC_MepNSEDcA"
"UQZ4p6xb_7gY7UXHmBzceg"
"UPD4qX0t1lm7G86mrj889w"
"muCelHtTlX5PrJd8JKkf_w"
"VP8HMhVt-pKmqGNmDW4-TQ"
"POuaebsAeCyNx-8qZ3O7XQ"
"AKrFJ7vuBbLPfE9u2HVEkQ"

chinese $$$:
"nIAbuktMEzVjT4P9pG89rQ"
"0u7UZC-5t_v8AS8AXTFASw"
"IvMEGUlmbDZVzftmRCLdDg"
"aCrL_TYU9qKQ6b0tYrgW3w"
"0xq26gKCrJaTV7S9WrK9Zg"

greek $:
"gCcJTKC40CL0XtYYGfcXDw"
"17Y8circEnkMMXKfLo8Ztg"
"dgm6jrUZj-vAWa1OU5rbNQ"
"ADe114o7Z4vb1O6HkM6YEA"
"gKHxy8chDJCZb-Y12h229w"
"PsyoQwBcxs98DP-2tBOv6A"
"9DEHXZfOO1kY_be0nRK-ng"
"s5bWXxPIdLEIYNzcchwuUQ"

greek $$:
"-OIUunijjcq_ZzyyQhPPFQ"
"sy7ADvpBA7SfHwbY-Y_5gw"
"KVFUBgmPEHGUaJNkpMGcLw"
"CuyQt_cUFS1i738GXTNciw"
"MKsCFQuzmgH2We9hwTQ8gw"
"f8Byv8pegvus-Wud_mf0_Q"
"pqN11loWgNHqSWxESd4Uwg"
"fQbT2skNJPvNDIhLHmcYKA"
"6LYmMCltMzSMK-gMjqWTCw"
"y4VFp6qk_EFgNy9yKFlj3Q"
"j58chGXdwNBjXYGCOHpxag"
"paxJoGgP8Pw79ODjPC1nUg"

greek $$$:
"AaTpjyw-EiODgi3tR4Xr-g"
"SGPYov8J5Yl-UTo8Yogl1w"
"APPD1BH0KgSzSOg66F3bLA"
"1dacYZF8pOqoIFyqFUzR_Q"

indian $:
"XsfuqDqw9eOaQ_2FCv5MuQ"
"jOaJ4PFGhGiM8fhuYcYFRg"
"c3a5La0D2L51qXVE7DIJLg"
"qtyNbCXut-RQnnEQNJ9UzA"
"ngvE1G9IckUO-ljZBFo23w"
"8zaercyYIECy4ySW6iIUhw"
"dFAHHp-_MpKNz6PqaJYVjA"
"LY6OCkHEwfZtdOoQawNkWg"
"CcHbzM4bTBCHXe1YiAwAYA"
"yy0n5-SHXZWgK8sy_0dHpA"
"i-Td9gDwz4xLLYv5soGp9g"
"tsMaxWXXA0zcf0D3Iil0BQ"
"V35-Tw8yBCzqu6oERS7fSA"
"bic8O3P5BuiytH4EaEd0kg"
"LxUXGHOQ_G6ufOLDlUEvFg"
"ur84JezPd2IN5PN4J-fEVw"
"1kLcMmcDDoGJpYG5VdWMrA"

indian $$:
"-0TffRSXXIlBYVbb5AwfTg"
"EzjysPg2-lVX1E0ibStUXw"
"qBwOLby0sOJd3QG1o76W2w"
"TRwPE6wsoAL6_fRaFdB4FA"
"mVV95BIwhFOa7TNH9pVMGA"
"uvj_tGQrGDSVXjNU4pHjCA"
"YN4Kk751tmdvoarGo8z7_A"
"TbjqvdrSBm27arbKbReRfg"
"9OhPfV0C3Q49l5tSre2MuQ"
"9-tZDrMjJYBbpCJoU3WXAQ"
"WP9GAuhvmUhm8MAxMqhgrQ"
"J36em-jyd2inHyXC20jtXA"
"PQ15SQ4e9Gpw7KpoYHjlow"
"v1msvs2bf_LwGUnIcCgSEg"
"q6xmmfmt8DzOhbIC0WVbvQ"
"waWvlZPOgPkfSTsnCju4aA"
"7w2mvWBmvY-49MmTxQ-OhA"
"WG23hgY8Ld9yaC2clgfD_g"
"lIOEBs50Uk45ehz7zrtYmQ"
"OOfY8bhTuC5A4qbdn8wFBA"

indian $$$:
"6jnp6cZ3iPMqDpFR9N3IRQ"

italian $:
"FD7gMovIYQmhdn23Iq91zQ"
"IzyQVIJG8JAnOiRQPb0-wg"
"5vAtunQlPFkfdTI9zn4TIw"
"YaLKDgS_zIYIm6jkXWCxgA"
"sL6fC0P4C-gyL4E5gacUeQ"
"Ay0j65KKb3sOrOFUVWs44g"
"8xTHtLoNIwdpf0FEvIpQIw"
"cVV8GWVIe9BwyCOKwrFgPA"
"VIYvcX9SScnqmoI0so1KZA"
"Mna6U7kUX36l8-dpDt-U-A"
"bmJgvpuf2GBXd62ELK0Q2w"
"jK14ZI9sfjOsWcPrCOQBcQ"
"YBjFuFJXKBKdsxx2TlQVPw"
"M2RjW47j_aL4qvBYcJEYtw"
"d5fAUl4lKaNxGfiXj4Kygg"
"DKRssfE83bAnqHvwXK5DqA"
"zAxWNkDWBvgNfIwTAyCBMw"
"hQY2yKi9OUGLgVApsK4h1Q"
"gKzFir7-U5_sgvCymGPGYw"
"1NCUTTp6rIyXpwUDVv9qOA"

italian $$:
"-cEFKAznWmI0cledNOIQ7w"
"lKU_kljhbEQKIPaM1Zbqiw"
"_LOJW0XkOpj4O348GVRDeQ"
"sVZb87xjhbCWHQ2UXOGLrA"
"ozOneB4jXOD6hv5WBGj4KQ"
"M_EpyAH1CZZVlhxfYBLOqg"
"BWITd9JUXP3gSi1z3Y-z8g"
"dYinIkKBspHV5hSaukklFg"
"Wtr51cNrv1pYyIRg_IawYQ"
"u7_3L1NBWgxhBM_B-cmmnA"
"tf2nzjkP8XGIeU-lg767XA"
"4qG7aFq9-45830OfYt7gCA"
"erz6oUEJdx787WyOlxMARw"
"vF_QwGltBpVesMMGclzB9Q"
"arKiXax3ScSM_z3O-0CIyw"
"pxmBh8YZ6HLGQfNHvJoHzA"
"fN12ywQpLXQ93bpwe1N_Ww"
"LtLbT776NOAjva1ttA2h3w"
"2WGnykxiM-Mp-qIm2u7iAw"
"4_VDvhKpKSsj7jZYdocZYA"

italian $$$:
"hUmHwBQtGg0iH-PZakQJDw"
"fivoAD6x6jXJRiEZwhpcEQ"
"05ev984NYfimRN0UiFrxaA"
"dQZlvOEVNke30MY5iTiy1g"
"8P8HIysyyGbG8_94cG1Jyg"
"bjPUhanWoinHi2kywvVzBA"
"i_sAh-ylmOwCQmqRmXox8g"
"L4kfcADLCU4T33i7Z0CkuA"
"Mt6XTQfwk2DUD3AK29YIBg"
"0-7N3z_cb3Z1xMGDrbez6w"
"u3aN2A8Lo9odMCYjaphjLA"
"0bvtIbpsqBJZpRKSPwIfNw"
"qjIN4UbE96Cq6JKwLIQ9VQ"
"18790ccUVHejWqCmkoSJjA"
"F_ker4jxFkcvfZQf-MDfJA"
"2qVZiMB22YPC2HCM62Gnbw"
"JtDZvV3HddxFnNdrwrWh7g"
"edglJsudUEULkxm-rLtQbg"
"-t5dx3X0O63jCUuFEd-FcA"
"u5_y_iOUMjbvqSwWXIx-5A"

japanese $:
"GIAgyEwEQITK7wZI_vhXIA"
"0ak-7uV9Nb7nF_l-mMCysA"
"UlckmYD4vBcd2GBI5FXy0w"
"1CTNhKEqGbmG5r-sBbDoLg"
"RhLoQa81h-Yt-MblI4MBJg"
"0JoB3ThhI-DS78-1Ks1EUQ"
"knp4GbMlIQZAppyEVnUkQg"
"j8jO9qn_KB_Lt9zcZWIheQ"
"xAeVB1cycieoJFzBz7EoIQ"
"pqpWW-wiEBWhPTgqtlTFsA"
"Ay8lkocQiDxb9BgvpOwH1A"

japanese $$:
"Sv1MEZP-mMfp8SmE0hwYEA"
"h7TO_IsmLCYmKKDVOOIeFw"
"Ipkx4Sa7ybn8C6LtTqTztw"
"FqOCC8Y9xryaX7sIBJcrxA"
"TunmRrfZb7bt53T6HJi4UQ"
"40O7uKX-uAG_JDrS-OM85w"
"9c7MUiE6VI8NesjPdj5FkA"
"BnprLJ4Lr33--YjTmgk9Zg"
"0OsR9lO16jxa0xWUY57s9g"
"IS3h8_4gL_IbmpVTKDB3LA"
"GUMVStVaJfWmCIpQA4TtHg"
"eoN0GAIRV0WmwUm7FmzKgQ"
"JDv3h1xRFIW8fXckqgTdRg"
"Ktg3ahIxk0JIkJwXAqu2ew"
"5nqWNo7uVU1Zxm4tjnvkUw"
"pm1bStJuol5XmxE_atZhCQ"
"_34KJPR-T0HP9USJw1nCfw"
"KQgCflC8eqJU5kvJkByXzw"
"Ldch7Nc5gaZrhcIRd7mcjw"
"rVGxva6cx2eID4ghDLVHJg"

japanese $$$:
"YzluF3FNGjnW-tOrLZt8JA"
"stwpEddvataHkCUrmYC3Zw"
"90aL9Gyqo2fv8wcy7bTvDQ"
"s5xC3gxk179RV3xtFjFqbw"
"GO_skt70UblyW4gYss2-EQ"
"IvMEGUlmbDZVzftmRCLdDg"
"Qo0_SfNe3VyJWp3Ghiv42Q"
"CJ3t6dw60CdpflWKe3b78Q"

mediterranean $:
"mlrzM-jUkKot28XJhScuuA"
"gCcJTKC40CL0XtYYGfcXDw"
"i6jA8vSHrP9LiUPHlqPVwA"
"WDm-Z705Wp93k-46PN_g9Q"
"WeylzLacbhVyhnWAbUJ4SA"
"bgxDswHIdFP0Go0pNfyAAw"
"AFe9CAVwXMQe1LssZ-jJmQ"
"17Y8circEnkMMXKfLo8Ztg"
"EPMHuTHu46B123ivRIZ-Xg"
"dgm6jrUZj-vAWa1OU5rbNQ"
"hFbDsESgeSV-lN18i7BQFQ"
"pmnaMretlgmAA96i8Z7NFw"
"ADe114o7Z4vb1O6HkM6YEA"
"xCXGV3wEvYd4xBGx8ZRFQA"
"JbVtIpb0iKnSzlPT83KMOA"
"w7kKNELhnc00MwPOQhaZpQ"
"SJJaIBGBBB3T_OX7iy-D4g"
"AfM_dYO_LTqQz33qHbT45A"
"p_jAxXl-PBzfOjuMmig55g"
"x03j48hmv0R7NQcUjD0MQg"

mediterranean $$:
"6ajnOk0GcY9xbb5Ocaw8Gw"
"sy7ADvpBA7SfHwbY-Y_5gw"
"BryQISFnkCdcJET-tpAx3w"
"I2ISRV7IybkMc3HEYKUE9g"
"cbr2Db20L6P50CsxsX6c2A"
"tf2nzjkP8XGIeU-lg767XA"
"XIKYdKWq72zUYsq8NBxcCQ"
"T8NWs6flR26edfhhwJNhNA"
"04UD14gamNjLY0IDYVhHJg"
"TdrNka-oPWf4B-jN9rKltw"
"Zy5IZ-3C8s4iHw55LPkKVQ"
"CuyQt_cUFS1i738GXTNciw"
"f8Byv8pegvus-Wud_mf0_Q"
"v72qGvd53IxhM2m8aatOpg"
"TpaWkW4eazEBNZkDeIYLYg"
"uKAbrDSJJzZliY1Yqu5KxQ"
"lwN9FutfBq81GnGWhj5Mng"
"QvhKhVOzkmHFF_wMP_-x2A"
"8yGZhBwFFLtOVLY9Do8ohQ"
"6LYmMCltMzSMK-gMjqWTCw"

mediterranean $$$:
"AaTpjyw-EiODgi3tR4Xr-g"
"0mijbNf-7wiKJ9xto1pAyg"
"B6Lvq3sOYwhKxPzadDka9g"
"1kJGTUQ2EjlAgP23WltCLw"
"khAWUr9mwUi4JwOpwyswQw"
"6MYj9Aq0F-QoPY-b8L0W2w"
"CqL9aYc4_6YFiYVrq415Jg"

mexican $:
"Jg9kkOl4sx2AXJVohbpSiw"
"TE2IEDNV0RcI6s1wTOP4fg"
"B-DiQpcSTJ7oMMnwzbAGTQ"
"RadvqFuRTZNEfSZ_avPRog"
"Pl_9HzOa8uy_YOUxgonzGw"
"qRgeV1CMZawRblc2qjHo_g"
"f2RHDdXezLHILvM7v1xOVA"
"eXKblEHP3YJYU1Awz08hVw"
"0o8k654DD4h8ywBOXP1GRA"
"Duf-k9b1xpuK33BGCLWQ6w"
"-_0w82rV27l51N3ABkCI0A"
"KZyyoQ_nxLMyzO4d_Ts-NQ"
"6CpCnFzpyOV4ymhNP1AOGw"
"1N7RWvz2c_e640PsvnSc0A"
"ugSVRAKO6mxvsrElFg8USw"
"MF5-JPr0auUkY_WLTTVUaA"
"qr7meXBoHjezOYUWMj9O4w"
"pORvWLJb_ioqIrNo-yacfw"
"gWV1k7XO9DSAodAlanESFA"
"G1PbNo1yYxAu7G6b6sXZiw"

mexican $$:
"9PZxjhTIU7OgPIzuGi89Ew"
"qaDImxPguQz0jToNYvB1Eg"
"DZglT5FP5VNDQJU3PuRIHw"
"85e8Uyn8tIyEZCqBP80rqA"
"kVTHnhgYUw-Pmr7wgDB4_g"
"73UjNbSoQjQAOS45rcihFg"
"GAuweBrcC_wK3a0UhZjwfA"
"G9LZoNlCfRH941q87_JLIg"
"VwZ5NDbIu3elGQI6MzcXBA"
"jULIPydhMj18KOI5OHTwfA"
"SCjUeZfjafJ88fWWQjRh2w"
"4J06--ty2Ydj1---IsArLw"
"venWfi69QVylbyrvaPt0nQ"
"mUdjeVjdsiOQMBK41x0Bow"
"j6usntbtSzFyuwx4n2mn1g"
"NUJrCPU51Cvip4ayZD1P5g"
"XJnTY0wG45x9GBrgfNpkCw"
"w55VlTgAoRXPnqFte3j9ew"
"YBak8o0xCiNN4sXr3izLbg"
"I5KZm-NnxYeEQsmp6nK5_w"

mexican $$$:
"kxKai8GE5oDMPevV7oxvbA"
"1UNorskttXSWuEcgzKzXcA"
"OmJnaVUJH9EVR-TYldv4JA"
"xEzEJd-ECXOlIhEw7p-j-Q"
"zXdIZnXhHHyaRMCchaMoKw"

middle eastern $:
"mlrzM-jUkKot28XJhScuuA"
"Al8y5FTs9tW5VsxTVy9ZMg"
"O4wZuA6Im9gQxxddCZ3kkQ"
"17Y8circEnkMMXKfLo8Ztg"
"9YyeoqIBSEL_uikPBTZZUQ"
"xhAzk9qYpHR-nu_0sZIcWg"
"w7kKNELhnc00MwPOQhaZpQ"
"AnZPS4hUH1TzPrrEhIjJcA"
"NWF16GKQyZNVHo086gIVzQ"
"NDdd698xwCrCNAdaFhe-Dg"
"XT1xF_7s3bJdm2UOrTMjPQ"
"AfM_dYO_LTqQz33qHbT45A"
"x03j48hmv0R7NQcUjD0MQg"
"zQrVOv8HISzIlwOiZMbwEA"
"Ipx423BSHRNBXuMwUHBxqw"
"gA6fsMPkVswDxuacdZBzUA"
"w4eReKam-skGORjv41A7KQ"
"0UCrWo2CihjxkZniTcQGpg"

middle eastern $$:
"JVDHxMnKjif8XdXVFWiClg"
"vUrTGX_7HxqeoQ_6QCVz6g"
"irXywqvfXj9maLLOBQMYvg"
"cbr2Db20L6P50CsxsX6c2A"
"T8NWs6flR26edfhhwJNhNA"
"Zy5IZ-3C8s4iHw55LPkKVQ"
"v72qGvd53IxhM2m8aatOpg"
"TpaWkW4eazEBNZkDeIYLYg"
"QvhKhVOzkmHFF_wMP_-x2A"
"JofztY500JID_vLJxtyVBw"
"8yGZhBwFFLtOVLY9Do8ohQ"
"HFID6gcufa3nHYgd8MdM6Q"
"NB9wGhMqy27suWqNzk3laA"
"TpLyNlRVcXREIw-94yOIaw"
"uH-UGDPTsaskyU33ElEqrw"
"yHsG1SuEtB_pTZ9TjvOxrg"
"PiDVwGyUz2ebwqvNYvwxJg"

middle eastern $$$:
"ctHjyadbDQAtUFfkcAFEHw"
"khAWUr9mwUi4JwOpwyswQw"

pizza $:
"YPLfRswyryjjW3VJa-SdaA"
"SOsjW1JARmtHUFtpFlp8rw"
"FD7gMovIYQmhdn23Iq91zQ"
"IzyQVIJG8JAnOiRQPb0-wg"
"5vAtunQlPFkfdTI9zn4TIw"
"YaLKDgS_zIYIm6jkXWCxgA"
"-_0w82rV27l51N3ABkCI0A"
"jOaJ4PFGhGiM8fhuYcYFRg"
"_vi0nhfx0jSlIOp8PzD8QQ"
"sL6fC0P4C-gyL4E5gacUeQ"
"AFe9CAVwXMQe1LssZ-jJmQ"
"8xTHtLoNIwdpf0FEvIpQIw"
"Mna6U7kUX36l8-dpDt-U-A"
"5dIS6fNq-t5tdj5X56rTzg"
"bmJgvpuf2GBXd62ELK0Q2w"
"DwEHeY-1Cs9GV-S97wzVhA"
"7pwZZVVlYCxQvVdd8Q03wg"
"EzrG51vVwwaIrFt8Q5o2Gg"
"SYJ_7skUPMHBPIWK88uM9w"

pizza $$:
"6ajnOk0GcY9xbb5Ocaw8Gw"
"_LOJW0XkOpj4O348GVRDeQ"
"sVZb87xjhbCWHQ2UXOGLrA"
"M_EpyAH1CZZVlhxfYBLOqg"
"BWITd9JUXP3gSi1z3Y-z8g"
"wuH4TPUo8oJo4E59xZKsNg"
"u7_3L1NBWgxhBM_B-cmmnA"
"luv3Y2AjoOhxYRY_u5tRJA"
"vF_QwGltBpVesMMGclzB9Q"
"g2zwbLIqxtN9nGGuL43trg"
"TKPAyOWcexkpVHPCdYTNmQ"
"pxmBh8YZ6HLGQfNHvJoHzA"
"fN12ywQpLXQ93bpwe1N_Ww"
"uJZgom8HpK74xz8IojpT0A"
"YNzyPt4RdhDGUDlwxFtTQQ"
"LtLbT776NOAjva1ttA2h3w"
"99e7bysta1myyrQogFEWUQ"
"gQCKrqkalAc--4cuW_C_Ow"
"mBgaPljP3OYkl_vGKTyFNw"
"Oh3Q3QfhMl2DArFiLUrT9Q"

pizza $$$:
"fivoAD6x6jXJRiEZwhpcEQ"
"O823FiPDepbCKYo7w2uGAg"
"zD1-R_baSc5_LhFUUlDG2w"
"3a3BSTAbM2etBbJX9JJXpg"
"cYaQt6erO6njEDoT_5qwiA"
"qoX8zXR3pAF8hoaAYOfxNg"
"mnnLKtcwW6vEoBx4JYPjRQ"
"Xhqs-DeUJvxzXP2kzL6Cdg"

sandwiches $:
"IWHdx0NhDKADkGOgXgOFKQ"
"RQAF6a0akMiot5lZZnMNNw"
"rgeuy1qbw6Z8B6CSVANHIA"
"sTPueJEwcRDj7ZJmG7okYA"
"q-zV08jt6U-q05SMEuQJAQ"
"el-WV1mOpFmrQOowLnh4aw"
"44Xh-IjWDSn7XTw1hzO50g"
"QGYzYUMsQe6k7__LD91E5w"
"AnhgZCyjhzU8JVxl2ftJKQ"
"zpKTPWoW56wF6d9qNnxM3Q"
"OAWa1WML2V1ZLJGD6V3nBQ"
"Biidj3QszVuVO0Q85g5NPw"
"wocwfwSFrNfYJRyfYSi1Cw"
"GGgYoWnKOpRQ3S0Yl14uDw"
"_3NZVCWeyFZ1_vWqi2avjw"
"kkcQYuF3w5iHnHMf0EnRhQ"
"WDm-Z705Wp93k-46PN_g9Q"
"kT8IlV47kz1rz2lTuNyO1w"
"lQTdARrqdKMAcDp1PWpQ9A"
"dpiaAGgEMm9Lf8dbx0yEJQ"

sandwiches $$:
"LM54ufrINJWoTN5imV8Etw"
"-mIlmp5l4hKlp1tvHRdvTg"
"Zqd_DHAtrdzRJ8u3zwrvEA"
"trwHwsXOVV-ZmF-MtP98BA"
"PP3BBaVxZLcJU54uP_wL6Q"
"Iw8uqNPxviwcgxtruAx_LA"
"jHVotJhyPKOLuO7MVnmbtQ"
"B6Cn6maWQ6sLhLwYGLhSlg"
"4wq9bzoCe3Mh0cPbYH1eDg"
"GWqPmrWu0kXB_-gB1H-j6A"
"03jQGGJ2ch0uHTtW-UUUqg"
"L0zMk5SXnqR0JLEe0XY20g"
"mcyhSRV0kcO57QP7al2HGA"
"luv3Y2AjoOhxYRY_u5tRJA"
"Jn4tRtjIuz6MBCykQySpeg"
"-sTrihdzACrsOSu1FYdfxQ"
"0X5TTmfBPPY98Ra2CcSw0Q"
"LnZvGYbqozanOSevcftnrw"
"hdtnpHXn-iIFTzPLvoOK0Q"
"aa0xi7fgFJyA4qWux6vz0A"

sandwiches $$$:
"khAWUr9mwUi4JwOpwyswQw"
"bNSBYd-wASjWZ3hZWb0sGQ"
"YIRIU8dy4ZAKoSO5m0IMyQ"
"sGdpqF3LRPMJfr7ickXlgg"
"uk0YJqeRrC4-6CJJ74VRnQ"

vegetarian $:
"9A5Gw0At6so0x-vWM0_JZw"
"MM_v-KIUJiXLCxnkIqPKWA"
"JPfe9B-RLrE5Nz75kcKImQ"
"WeylzLacbhVyhnWAbUJ4SA"
"TyhguONKc8i6M7wP09nTbA"
"EPMHuTHu46B123ivRIZ-Xg"
"d4QFJfL5q4nguXfWJUphZg"
"T85Ck4uybby0-klUlxF_nw"
"0IEn6AxLNFfdfuwd2bQlbQ"
"KR-Pb1-fxE9TrZijQWH0Qg"
"-NG3pA9LEXCxt0Fjd_aYYA"
"U5_T9hDfdYFWS8ahj_1Dvw"
"LY6OCkHEwfZtdOoQawNkWg"
"opjF_JN6Kpr5zWxBhkGC7w"
"B2MKYwShNmBiaQ3EJadR-Q"
"xQrzu_DJHwVdokMDLq7KTA"
"Hh1Zl6DvtWThIqA0-oa6XA"
"m_HRFuR2STSP-8pqDvLH3A"
"UtibXZzwJekiDzwys4I19A"
"LcSpkHpkvi9kKL-e1mJDVA"

vegetarian $$:
"of-GVqY0G_UDHXT9Xg_ADQ"
"617w8MQE3z1szmLvs0WfCw"
"PVVFos1LDfD7iETY0w4vaA"
"LtLbT776NOAjva1ttA2h3w"
"99e7bysta1myyrQogFEWUQ"
"_34KJPR-T0HP9USJw1nCfw
"muCelHtTlX5PrJd8JKkf_w"
"WYel6hMEEPNwzVUlVBacbw"
"rOh8NovXVn48p8I-ZYEpQA"
"a62d7e_xXeljJcOUHkJjkg"
"LgAuYz5cQe3zTxuteJ4VyQ"
"9e_rrzyTolsH1RUXHOvsMA"
"EdopUxxfxqEA79Vcy_dT3g"
"45ClmqPAagmNvdUojFULZA"
"PQ15SQ4e9Gpw7KpoYHjlow"
"y7WPOc2_vCoBkwK3xPJ8XA"
"C6cOQD3ELF38AeYgtfw0Dw"
"yeLtEpR34PtBeUFrDVbWFQ"
"9m6GQp45QBEydlyE6DywCw"
"m6RGfATGF1aL_g7oYJ-mbg"

vegetarian $$$:
"2CDI713ATuxHfnB5b-sBdw"





